# base-biz-local-upload-service

./: .gitignore  pom.xml
base-biz-local-upload-api/: pom.xml
base-biz-local-upload-server/: pom.xml
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/todo/: TodoList.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/: AppRootApplication.java  PingController.java  SonController.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/admin/controller/: AdminController.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/config/: BucketDomain.java  SystemConfig.java  UploadResolver.java  WebConfig.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/constant/: AmzHeaders.java  BucketConstant.java  HttpHeaders.java  S3Constant.java  S3Headers.java  S3Method.java  SysConstant.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/controller/: ConsoleController.java  S3Controller.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/enums/: ApiErrorEnum.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/exception/: GenericError.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/filter/: LocalConsoleAuthFilter.java  LocalFilter.java  LocalFilterChain.java  LocalForwardFilter.java  LocalS3AuthFilter.java  LocalS3ContextFilter.java  LocalSimpleFilterChain.java  MySpringFilter.java  S3AuthFilter.java  S3ContextFilter.java  ServletFilter.java  SpringFilter.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/filter/local/: LocalFilter.java  LocalFilterChain.java  LocalHttpContext.java  LocalHttpFilter.java  LocalHttpFilterChain.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/intecept/: S3Intecept.java  S3Interceptor.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/manager/: InitManager.java  SystemInitManager.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/model/: Bucket.java  CompleteMultipartUpload.java  CompleteMultipartUploadResult.java  InitiateMultipartUploadResult.java  ListBucketsResult.java  MetaData.java  ObjectMetadata.java  PartETag.java  Result.java  S3Object.java  S3ObjectInputStream.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/s3/context/: S3Context.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/s3/controller/: BucketController.java  HealthCheckController.java  ObjectController.java  S3Controller.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/s3/handle/: BucketHandle.java  ObjectHandle.java  Route.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/s3/options/: PutBucketOptions.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/s3/response/: ErrorResponse.java  ResponseUtil.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/s3/route/: ApiRouter.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/s3/service/: BucketService.java  ObjectInterface.java  ObjectService.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/s3/service/impl/: BucketServiceImpl.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/service/: S3Service.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/service/Impl/: S3ServiceImpl.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/util/: CommonUtil.java  ConvertOp.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HandleUtil.java  IpUtil.java  Main.java  PathUtils.java  S3ClientUtil.java  S3Util.java  StringUtil.java  UUIDUtil.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/util/s3/: BucketUtil.java  ObjectNameUtil.java  S3Util.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/web/admin/controller/: AdminController.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/web/admin/req/: BucketCreateReq.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/web/biz/controller/: BackUploadController.java  FrontUploadController.java  PartUploadController.java  QrCodeController.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/web/biz/dto/: FileChunkUploadDO.java  InitMultipartUploadResultDTO.java  PartDTO.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/web/biz/enums/: FilePartUploadStatusEnum.java  FileTypeEnum.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/web/biz/interceptor/: FilterErrorResult.java  SdkUploadAuthInterceptor.java  WebMvcConfig.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/web/biz/mapper/: FileChunkUploadMapper.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/web/biz/req/: FrontRecycleReq.java  InitMultipartUploadRequest.java  UploadIdRequest.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/web/biz/resp/: CompleteMultipartUploadResp.java  FailUrlResp.java  FileUploadResp.java  InitMultipartUploadResp.java  QrCodeMergeRequest.java  QrCodeResp.java  RecycleResp.java  UploadPartResp.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/web/biz/service/: MultipartUploadService.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/web/biz/util/: LinkAssertUtil.java
base-biz-local-upload-server/src/main/java/com/ruijing/base/local/upload/web/business/controller/: BackUploadController.java  FrontUploadController.java  PartUploadController.java  QrCodeController.java
base-biz-local-upload-server/src/main/resources/: application.properties  logback.xml
base-biz-local-upload-server/src/test/java/: ApplicationBaseTest.java
(+89 files in other folders)
