<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.ruijing.base</groupId>
    <artifactId>base-biz-local-upload-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>base-biz-local-upload-api</module>
        <module>base-biz-local-upload-server</module>
    </modules>

    <properties>
        <appkey>base-biz-local-upload-service</appkey>
        <jdk.version>1.8</jdk.version>
        <fundamental.version>1.5.6-SNAPSHOT</fundamental.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!--项目编译语言版本，设置后就不用自己idea手动设置啦-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!--源码打包插件-->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--api文档插件-->
            <plugin>
                <groupId>com.ruijing.plugin</groupId>
                <artifactId>api-package-plugin</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <configuration>
                    <!--是否跳过生成，默认false-->
                    <skipSwaggerGeneration>true</skipSwaggerGeneration>
                </configuration>
                <executions>
                    <execution>
                        <!--可以自定义触发的阶段-->
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://nexus.rj-info.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://nexus.rj-info.com/repository/maven-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://nexus.rj-info.com/repository/maven-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://nexus.rj-info.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>http://nexus.rj-info.com/repository/maven-public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
