appkey=base-biz-local-upload-service
mybatis.mapper-locations=classpath:mapper/*.xml


server.port=8081

system.temp-path=locals3-temp/
system.data-path=locals3-data/

system.username=admin
system.password=abcd@1234
