appkey=base-biz-local-upload-service
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8888
system.temp-path=locals3-temp/
system.data-path=baseio/
system.accessKeyId=admin
system.secretAccessKey=abcd@1234
msharp.netty.web.server.enable=false
system.console=true

