<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-biz-local-upload-service</artifactId>
        <groupId>com.ruijing.base</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-biz-local-upload-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ruijing.base</groupId>
            <artifactId>base-biz-local-upload-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--锐竞springboot 基础框架-->
        <dependency>
            <groupId>com.ruijing.fundamental</groupId>
            <artifactId>inf-bom-spring-boot-starter</artifactId>
            <version>${fundamental.version}</version>
            <type>pom</type>
        </dependency>
        <!--日志中心-->
        <dependency>
            <groupId>com.ruijing.base</groupId>
            <version>1.0.0-SNAPSHOT</version>
            <artifactId>base-biz-logger-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.25.58</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.ruijing.base</groupId>
            <artifactId>base-biz-gateway-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>base-biz-local-upload-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.1.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <mainClass>com.ruijing.base.local.upload.AppRootApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>